<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
        <link rel="stylesheet" href="/assets/css/index.css">
        <script type="module" src="/assets/app/firebase.js"></script>
        <script type="module" src="/assets/js/logsign.js"></script>
    </head>
    <body>
        <form class="form" action="" method="post"></form>
        <p class="warning"></p>
        <!-- TEMPLATES -->
        <template id="temp-login">
            <fieldset id="field">
                <legend class="tittle">Login</legend>
                <a class="link-signup" href="#">or Signup</a>
                <input type="email" name="email" placeholder="Enter your email" id="email" class="email"/>
                <input type="password" name="pass" placeholder="Enter your password" id="pass" class="pass"/>
                <a class="link-pass" href="/assets/html/reset.html">I forget my password</a>
                <input class="btn-send" type="submit" value="Send"/>
            </fieldset>
        </template>

        <template id="temp-signup">
            <fieldset id="field">
                <legend class="tittle">Signup</legend>
                <a class="link-login" href="#">or Login</a>
                <input type="email" name="email" placeholder="Enter your email" id="email" class="email"/>
                <input type="password" name="pass" placeholder="Enter your password" id="pass" class="pass"/>
                <input type="password" name="r-pass" placeholder="Repeat your password" id="cpass" class="cpass"/>
                <input class="btn-send" type="submit" value="Create account"/>
            </fieldset>
        </template>
        <script src="assets/js/index.js"></script>
    </body>
</html>