<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logged</title>
        <link rel="stylesheet" href="../css/logged.css">
        <script type="module" src="../app/firebase.js"></script>
        <script type="module" src="../js/auth.js"></script>
        <script type="module" src="../js/add.js"></script>
        <script type="module" src="../js/logged.js"></script>
    </head>
    <body>
        <div class="logged">
            <h1>Estas logeado</h1>
            <a href="../../index.html" class="back">Regresar</a>
        </div>
        <form class="form">
            <h3>Seleccionar el archivo a subir</h3>
            <input type="file" id="file" accept=".jpg, .jpge, .png" onchange="mostrar(event, '.product__image')" required>
            <figure class="__figure">
                <img src="" alt="Product Image" class="product__image">
            </figure>
            <p>URL de la Imagen Seleccionada</p>
            <input type="text" id="url-link" readonly>
            <input type="submit" value="Enviar a Store" class="btn-send">
        </form>
        <p class="warning"></p>
        <script src="../js/file.js"></script>
    </body>
</html>