<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
        <link rel="stylesheet" href="/assets/css/reset.css">
        <script type="module" src="../js/reset.js"></script>
    </head>
    <body>
        <form class="form" action="" method="post">
            <fieldset id="field">
                <legend class="tittle">Reset your password</legend>
                <a class="link" href="../../index.html">back</a>
                <input type="email" name="email" placeholder="Enter your email" id="email" class="email" required/>
                <input class="btn-send" type="submit" value="Send new password"/>
            </fieldset>
        </form>
        <p class="warning"></p>           
    </body>
</html>